name: Primer workflow

on: push

jobs: 
  hola_mundo:
    runs-on: Ubuntu-latest

    steps:
      - name: Mostrar mensaje
        run: echo "Hola GH Actions"
      - name: Bajar codigo
        uses: actions/chechout@v4
      - name: Probar codigo
        run: python3 main.py
